{
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-TM16N21;database=EmployeeDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
